PORT=8888
MONGO_URI=mongodb+srv://username:password@cluster0.mlcdzmp.mongodb.net/database_name?retryWrites=true&w=majority&appName=Cluster0
HOST=http://localhost

DB_USER=
DB_PASS=
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret
RESET_PASSWORD_SECRET=your_reset_password_secret
RESET_PASSWORD_EXPIRES=15m
NODE_ENV=development
SUB_CATEGORY_DEFAULT=
CATEGOGY_DEFAULT=

FRONTEND_URL=http://localhost:5173

VNP_TMNCODE=your_vnpay_tmn_code
VNP_HASHSECRET=your_vnpay_hash_secret
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5173/payment/vnpay-return

EMAIL_USERNAME="your_email@gmail.com"
EMAIL_PASSWORD="your_email_app_password"


OPENROUTER_API_KEY=your_openrouter_api_key
OPENAI_MODEL=gpt-3.5-turboa